spring.rabbitmq.host=eagle.rmq.cloudamqp.com
spring.rabbitmq.username=jjsvwfre
spring.rabbitmq.password=UPjTQ7eLXGimTM5fq8THr9DdeqS8OtAZ
spring.rabbitmq.virtual-host=jjsvwfre
eureka.client.serviceUrl.defaultZone=http://discuser:discpassword@localhost:8761/eureka/
spring.cloud.stream.bindings.checkInQ.destination=checkInQ
spring.cloud.stream.bindings.checkInQ.group=checkInQGroup
spring.redis.database=0
spring.redis.host=redis-10043.c11.us-east-1-2.ec2.cloud.redislabs.com
spring.redis.password=olxOL4n1VeObgu4dzR6tQnyD40Coyqwu
spring.redis.port=10043