security.user.name=guest
security.user.password=guest123
eureka.client.serviceUrl.defaultZone=http://discuser:discpassword@localhost:8761/eureka/
spring.redis.database=0
spring.redis.host=redis-10043.c11.us-east-1-2.ec2.cloud.redislabs.com
spring.redis.password=olxOL4n1VeObgu4dzR6tQnyD40Coyqwu
spring.redis.port=10043